app/service/user/rpc/crud/crud.proto

syntax = "proto3";
package crud;
option go_package = "./pb";

message RegisterReq{
    string username=1;
    string password=2;
}

message RegisterRes{
    int32 code=1;
    string msg=2;
    bool ok=3;
}



message LoginReq{
    string username=1;
    string password=2;
    string last_ip=3;
}

message LoginRes{
    int32 code=1;
    string msg=2;
    bool ok=3;
    Data data=4;
    message Data{
        string auth_token=1;
    }
}

message ChangeNicknameReq{
    int64 id=1;
    string nickname=2;
}

message ChangeNicknameRes{
    int32 code=1;
    string msg=2;
    bool ok=3;
}

service Crud{
    rpc Login(LoginReq) returns(LoginRes);
    rpc Register(RegisterReq) returns(RegisterRes);
    rpc ChangeNickName(ChangeNicknameReq) returns(ChangeNicknameRes);
}
