app/service/comment/rpc/crud/crud.proto

syntax = "proto3";
package crud;
option go_package = "./pb";

message PublishCommentReq{
    string user_details=1;
    int64 subject_id=2;
    int64 root_id=3;
    int64 comment_id=4;
    string content=5;
}
message PublishCommentRes{
    int32 code=1;
    string msg=2;
    bool ok=3;
}

message DeleteCommentReq{
    int64 comment_id=1;
}
message DeleteCommentRes{
    int32 code=1;
    string msg=2;
    bool ok=3;
}


service Crud{
    rpc PublishComment(PublishCommentReq) returns(PublishCommentRes);
    rpc DeleteComment(DeleteCommentReq) returns(DeleteCommentRes);
}